<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩 애니메이션 예제</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #262626;
        }
        .ring {
            width: 150px;
            height: 150px;
            position: absolute;
            top: calc(50% - 75px);
            left:calc(50% - 75px);
            border-radius: 50%;
            border: 3px solid #3c3c3c;
            text-align: center;
            line-height: 150px;
            color: #fff000;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px #fff000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .ring::before {
            content:"";
            width: 100%;
            height: 100%;
            position: absolute;
            top: -3px; left: -3px;
            /* 볼더 두께만큼 빼준다. */
            border: 3px solid transparent;
            border-top-color: #fff000;
            /* border-right-color: #fff000; */
            border-radius: 50%;
            animation: ring-loop 2s linear infinite ;
        }
        span{
            display: block;
            width: 100%; height: 100%;
            position:absolute;
            top: calc(50% - 75px);
            left:calc(50% - 75px);
            border-radius: 50%;
            animation: ball-loop 2s linear infinite ;
        }
        span::before{
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #fff000;
            position: absolute;
            top: 16px;
            right: 12px;
            box-shadow: 0 0 20px #fff000;
            
        }
        @keyframes ring-loop {
            0%{}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{ transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
        @keyframes ball-loop {
            0%{}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{ transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="ring">Loading
        <span></span>
    </div>
</body>
</html>